nl.naturalis.nba.dao/src/main/resources/dataset-config.xsd

<xs:schema targetNamespace="http://data.naturalis.nl/nba-dataset-config"
	elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:self="http://data.naturalis.nl/nba-dataset-config" version="1.0"
>

	<!-- All types have a "Config" suffix to avoid name clashes. -->

	<!-- Annotate JAB class with @XmlRootElement(name = "dataset-config") !!! -->
	<xs:complexType name="DataSetCollectionConfig">
		<xs:sequence>
			<xs:element name="source" type="xs:string" minOccurs="0" />
			<xs:element name="entity" type="self:EntityConfig" maxOccurs="unbounded" />
			<xs:element name="dataset" type="self:DataSetConfig" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataSetConfig">
		<xs:sequence>
			<xs:element name="query-spec" type="self:QuerySpecConfig" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="EntityConfig">
		<xs:sequence>
			<xs:element name="document" type="xs:string" minOccurs="0" />
			<xs:element name="entity-object" type="xs:string" minOccurs="0" />
			<xs:element name="query-spec" type="self:QuerySpecConfig" minOccurs="0" />
			<xs:element name="field" type="self:FieldConfig" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="FieldConfig">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:choice>
				<xs:element name="path" type="self:PathConfig" />
				<xs:element name="constant" type="xs:string" />
				<xs:element name="calculator" type="self:CalculatorConfig" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PathConfig">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="relative" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="CalculatorConfig">
		<xs:sequence>
			<xs:element name="java-class" type="xs:string" />
			<xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="QuerySpecConfig">
		<xs:sequence>
			<xs:element name="conditions" type="self:ConditionsConfig" maxOccurs="unbounded" />
			<xs:element name="sort-fields" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="from" type="xs:integer" minOccurs="0" />
			<xs:element name="size" type="xs:integer" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ConditionsConfig">
		<xs:sequence>
			<xs:element name="condition" type="self:ConditionConfig" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="operator" type="self:LogicalOperatorConfig" />
	</xs:complexType>

	<xs:simpleType name="LogicalOperatorConfig" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AND" />
			<xs:enumeration value="OR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ConditionConfig">
		<xs:sequence>
			<xs:element name="field" type="xs:string" />
			<xs:element name="operator" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
