nl.naturalis.nda.export/src/main/java/nl/naturalis/nda/export/dwca/Meta1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="address" type="address"/>

  <xs:element name="archive" type="meta"/>

  <xs:element name="contact" type="contact"/>

  <xs:element name="core" type="core"/>

  <xs:element name="creator" type="creator"/>

  <xs:element name="dataset" type="dataset"/>

  <xs:element name="eml" type="eml"/>

  <xs:element name="files" type="files"/>

  <xs:element name="individualname" type="individualName"/>

  <xs:element name="provider" type="provider"/>

  <xs:element name="role" type="role"/>

  <xs:complexType name="address">
    <xs:sequence>
    	<xs:element name="deliverypoint" type="xs:string" minOccurs="0" />
    	<xs:element name="city" type="xs:string" minOccurs="0" />
    	<xs:element name="stateprovince" type="xs:string" minOccurs="0" />
    	<xs:element name="country" type="xs:string" minOccurs="1"
    		maxOccurs="1" />
    	<xs:element name="postalcode" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="files">
    <xs:sequence>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contact">
    <xs:sequence>
      <xs:element name="organisation" type="xs:string" minOccurs="0"/>
      <xs:element ref="role" minOccurs="0"/>
      <xs:element ref="individualname" minOccurs="0"/>
      <xs:element ref="address" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="emailaddress" type="xs:string" minOccurs="0"/>
      <xs:element name="onlineurl" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="role">
    <xs:sequence>
      <xs:element name="position" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="individualName">
    <xs:sequence>
      <xs:element name="givenname" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="esExport">
    <xs:sequence>
      <xs:element name="export" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="csvFileWriter">
    <xs:complexContent>
      <xs:extension base="bufferedWriter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="bufferedWriter">
    <xs:complexContent>
      <xs:extension base="writer">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="writer" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="core">
    <xs:sequence>
      <xs:element ref="files" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="field" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="encoding" type="xs:string"/>
    <xs:attribute name="fieldsEnclosedBy" type="xs:string"/>
    <xs:attribute name="fieldsTerminatedBy" type="xs:string"/>
    <xs:attribute name="linesTerminatedBy" type="xs:string"/>
    <xs:attribute name="ignoreHeaderLines" type="xs:string"/>
    <xs:attribute name="rowtype" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="dataset">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="metadatalanguage" type="xs:string" minOccurs="0"/>
      <xs:element name="resourcelanguage" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="subtype" type="xs:string" minOccurs="0"/>
      <xs:element ref="contact" minOccurs="0"/>
      <xs:element ref="creator" minOccurs="0"/>
      <xs:element ref="provider" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creator">
    <xs:sequence>
      <xs:element name="organisation" type="xs:string" minOccurs="0"/>
      <xs:element ref="role" minOccurs="0"/>
      <xs:element ref="individualname" minOccurs="0"/>
      <xs:element ref="address" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="emailaddress" type="xs:string" minOccurs="0"/>
      <xs:element name="onlineurl" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="provider">
    <xs:sequence>
      <xs:element name="organisation" type="xs:string" minOccurs="0"/>
      <xs:element ref="role" minOccurs="0"/>
      <xs:element ref="individualname" minOccurs="0"/>
      <xs:element ref="address" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="emailaddress" type="xs:string" minOccurs="0"/>
      <xs:element name="onlineurl" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stringUtilities">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="csvWriter">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="meta">
    <xs:sequence>
      <xs:element ref="core" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="unitid" type="xs:string" minOccurs="0"/>
      <xs:element name="unitguid" type="xs:string" minOccurs="0"/>
      <xs:element name="collectorsfieldnumber" type="xs:string" minOccurs="0"/>
      <xs:element name="assemblageid" type="xs:string" minOccurs="0"/>
      <xs:element name="sourceinstitutionid" type="xs:string" minOccurs="0"/>
      <xs:element name="sourceid" type="xs:string" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="0"/>
      <xs:element name="licencetype" type="xs:string" minOccurs="0"/>
      <xs:element name="licence" type="xs:string" minOccurs="0"/>
      <xs:element name="recordbasis" type="xs:string" minOccurs="0"/>
      <xs:element name="kindofunit" type="xs:string" minOccurs="0"/>
      <xs:element name="collectiontype" type="xs:string" minOccurs="0"/>
      <xs:element name="typestatus" type="xs:string" minOccurs="0"/>
      <xs:element name="sex" type="xs:string" minOccurs="0"/>
      <xs:element name="phaseorstage" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="notes" type="xs:string" minOccurs="0"/>
      <xs:element name="preparationtype" type="xs:string" minOccurs="0"/>
      <xs:element name="numberofspecimen" type="xs:int"/>
      <xs:element name="fromcaptivity" type="xs:boolean"/>
      <xs:element name="objectpublic" type="xs:boolean"/>
      <xs:element name="multimediapublic" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="metadata" type="xs:string"/>
    <xs:attribute name="xmlns:xsi" type="xs:string"/>
    <xs:attribute name="xmlns:tdwg" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="dwCAExporter">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="eml">
    <xs:sequence>
      <xs:element ref="dataset" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="xmlns:eml" type="xs:string"/>
    <xs:attribute name="xmlns:md" type="xs:string"/>
    <xs:attribute name="xmlns:proj" type="xs:string"/>
    <xs:attribute name="xmlns:d" type="xs:string"/>
    <xs:attribute name="xmlns:res" type="xs:string"/>
    <xs:attribute name="xmlns:dc" type="xs:string"/>
    <xs:attribute name="xmlns:xsi" type="xs:string"/>
    <xs:attribute name="xsi:schemaLocation" type="xs:string"/>
    <xs:attribute name="packageId" type="xs:string"/>
    <xs:attribute name="system" type="xs:string"/>
    <xs:attribute name="scope" type="xs:string"/>
    <xs:attribute name="xml:lang" type="xs:string"/>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
</xs:schema>

